import re

def is_strong_password(password):
    if len(password) < 8:
        return False

    
    has_upper = re.search(r'[A-Z]', password)
    has_lower = re.search(r'[a-z]', password)
    has_digit = re.search(r'\d', password)
    has_special = re.search(r'[\W_]', password)  

    return all([has_upper, has_lower, has_digit, has_special])
print(is_strong_password("Abc123!@#"))   
print(is_strong_password("Lakshmi12@#"))    
print(is_strong_password("12345678"))    
print(is_strong_password("Abcdef12"))    

